<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Administración</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style_menu.css') }}">
        <style>
            /* Estilos básicos para el menú */
            .submenu {
                display: none; /* Oculta el submenú por defecto */
                list-style-type: none; /* Elimina los puntos de la lista */
                padding-left: 20px; /* Indentación para el submenú */
            }
    
            li:hover .submenu {
                display: block; /* Muestra el submenú al pasar el mouse sobre el padre */
            }
    
            .error {
                color: red; /* Estilo para el mensaje de error */
            }
    
            .container {
                padding: 20px; /* Espaciado para el contenedor */
            }
        </style>
    </head>
    
    <body>
        <div class="info-bar">
            <img src="{{ url_for('static', filename='imagen/logo-clt.png') }}" 
                 alt="Logo de la Empresa" class="logotwo">
            <span>Cliente: {{ ID_CLIENTE }}</span>
            <span>Usuario: {{ id_usuario.upper() }}</span>
            <span>Fecha y Hora: {{ fecha_hora }}</span>
            <a href="{{ url_for('menu') }}">Volver al Menú</a>
            <a href="{{ url_for('index') }}">Cerrar sesión</a>
        </div>
    
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="error">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    
        <nav class="navbar">
            <ul>
                <li>
                    <!--a href="{{ url_for('mGesdmaest') }}">Gestión de Maestros</a-->
                    <ul class="menu">
                        <a href="{{ url_for('mAdmcreusr') }}">Creación de usuarios</a>
                        <a href="{{ url_for('mAdmgstrol') }}">Gestión de Roles y Permisos</a>
                        <a href="{{ url_for('mAdmgstper') }}">Gestión de Perfiles de Acceso</a>
                        <a href="{{ url_for('mAdmmonact') }}">Monitoreo de Actividad de Usuarios</a>
                        <a href="{{ url_for('mAdmrstpwd') }}">Restablecimiento de Contraseñas</a>
                        <a href="{{ url_for('mAdmcfgnot') }}">Configuración de Notificaciones</a>
                        <a href="{{ url_for('mAdmmntdat') }}">Mantenimiento de Datos del Usuario</a>
            </ul>
        </li>
    </ul>
</nav>

<div class="content">
    <h1>Gestión de Maestros</h1>
</div>

<footer>
    <p>© 2024 Todos los derechos reservados.</p>
</footer>

</body>

</html>
